VITE_SUPABASE_PROJECT_ID="lfttorfiwbwqrirztreo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmdHRvcmZpd2J3cXJpcnp0cmVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NDgzNjYsImV4cCI6MjA4NjMyNDM2Nn0.fq0Yph_Ssnq4BR4gfNLHFBdCURDUNe0lR_J_w7rR1G4"
VITE_SUPABASE_URL="https://lfttorfiwbwqrirztreo.supabase.co"
