VITE_SUPABASE_PROJECT_ID="uoolrqypmyubdiiaqnfv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvb2xycXlwbXl1YmRpaWFxbmZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNTA1ODcsImV4cCI6MjA4NTcyNjU4N30.F2f6nSTNiTo45n6nUOhsilapCNoIcFezvFVePMNDn-s"
VITE_SUPABASE_URL="https://uoolrqypmyubdiiaqnfv.supabase.co"
